# JiraClone

./: README.md
Application/: ITaskRepository.cs  IUserRepository.cs  UseCases.cs
CLIApi/: Bootstraper.cs  CLIApi.csproj  CLIRouter.cs  Program.cs
Domain/: Domain.sln  Task.cs  TaskStatus.cs  User.cs
Infrastructure/: Infrastructure.csproj  TaskRepository.cs  UserRepository.cs  compose.yaml  dockerfile
Infrastructure/DbManager/: ApplicationContext.cs
Tests/: BootstrapperTest.cs  InfrastructureTest.cs  TaskRepoTest.cs  Tests.csproj  UserRepoTest.cs
